<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5de2689-ef68-45b1-981f-b96bdb06366c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Xbox.Services.Beam.Shared.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BeamButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamInteractivityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamInteractivityStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamJoystickControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamJoystickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamLoggingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamParticipant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamParticipantState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamParticipantStateChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BeamScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticipantJoinEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParticipantLeaveEventArgs.cs" />
  </ItemGroup>
</Project>